# Imperium-Site

./: README.md
ImperiumSite/: ImperiumSite.sln
ImperiumSite/ImperiumSite/: Dockerfile  ImperiumSite.csproj  Program.cs  Startup.cs
ImperiumSite/ImperiumSite/Controllers/: AccountController.cs  ApplicationController.cs  DefaultController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  LeaderboardController.cs  Manager.cs  PhotoController.cs  SettingsController.cs
ImperiumSite/ImperiumSite/Data/: DbContext.cs  Leaderboard.cs  PasswordReset.cs  Players.cs  Registration.cs
ImperiumSite/ImperiumSite/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LeaderboardBaseViewModel.cs  LoginFormViewModel.cs  PassResetAddViewModel.cs  PlayerAddFormViewModel.cs  PlayerPhotoViewModel.cs  PlayersBaseViewModel.cs  RegisterAddViewModel.cs  RegisterFormViewModel.cs
ImperiumSite/ImperiumSite/Properties/: launchSettings.json
ImperiumSite/ImperiumSite/Views/: _ViewImports.cshtml
ImperiumSite/ImperiumSite/Views/Account/: ChangePassword.cshtml  CompleteRegistration.cshtml  Created.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ValidateEmail.cshtml
ImperiumSite/ImperiumSite/Views/Download/: Index.cshtml
ImperiumSite/ImperiumSite/Views/Error/: NotFound.cshtml
ImperiumSite/ImperiumSite/Views/Home/: AboutDev.cshtml  AboutGame.cshtml  Credit.cshtml  Index.cshtml
ImperiumSite/ImperiumSite/Views/Leaderboard/: Index.cshtml
ImperiumSite/ImperiumSite/Views/Settings/: Index.cshtml
ImperiumSite/ImperiumSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImperiumSite/ImperiumSite/wwwroot/css/: site.css  style.css
ImperiumSite/ImperiumSite/wwwroot/js/: main.js  site.js
